{
  "name": "@thzero/library_common",
  "version": "0.13.23",
  "version_major": 0,
  "version_minor": 13,
  "version_patch": 23,
  "version_date": "09/26/2021",
  "author": "thZero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_common.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_common/issues"
  },
  "homepage": "https://github.com/thzero/library_common#readme",
  "scripts": {
    "cli-update": "./node_modules/.bin/library-cli --updateversion --pi",
    "cli-update-w": ".\\node_modules\\.bin\\library-cli --updateversion --pi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "dayjs-plugin-utc": "^0.1.2",
    "lodash": "^4.17.21",
    "short-uuid": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@thzero/library_cli": "^0.13.18"
  }
}